@media (max-width: 1400px) {
    #stages .owl-carousel .owl-nav button.owl-prev {
        width: 65px;
        position: absolute;
        left: -4%;
        top: 43%;
        border-radius: 0;
        height: 66px;
    }
    #stages .owl-carousel .owl-nav button.owl-next {
        width: 65px;
        position: absolute;
        right: -4%;
        top: 43%;
        border-radius: 0;
        height: 66px;
    }
}
@media (max-width: 1200px) {
    header .nav ul li {
        margin-right: 58px;
    }
    header .header-bottom .phone .phone-info a {
        font-size: 15px;
    }
    header .logo-box {
        margin-right: 18px;
    }
    header .logo-box p {
        margin-left: 27px;
        font-size: 15px;
    }
    header .license img:first-child {
        width: 71px;
    }
    header .license {
        width: 350px;
    }
    header .header-bottom .social img {
        margin-right: 17px;
    }
    #about-bitrix .box-info {
        height: 360px;
        width: 100%;
        padding: 25px 20px 25px 20px;
    }
    .member.founder {
        margin-right: 134px;
    }
    .members .member .name{
        font-size: 14px;
    }
    #home .left-box {
        padding: 112px 0 112px 0;
    }
    .section-title {
        font-size: 35px;
    }
    #application .application-form {
        padding: 20px 25px 35px 25px;
    }
    .iframe-box {
        width: 100%;
        padding: 109px 0 134px 0;
    }
    .iframe-body {
        width: 100%;
    }
    #owner .owner-info {
        padding: 15px;
    }
    #owner .owner-body p {
        font-size: 16px;
        line-height: 28px;
        margin-bottom: 20px;
    }
    #integration .box {
        padding: 39px 140px 33px 38px;
    }
    #stages .box .section-title {
        font-size: 25px;
    }
    #stages .title.title2{
        font-size: 20px;
    }
    #integration .question {
        font-size: 18px;
    }
    #tariffs .box-wrapper {
        padding: 15px;
    }
    #tariffs .box-header h3 {
        font-size: 25px;
        line-height: 38px;
        margin-bottom: 8px;
    }
    #tariffs .box-body {
        padding: 20px 0 25px 0;
    }
    #tariffs .box-body p {
        font-size: 14px;
        line-height: 26px;
    }
    #tariffs .box-footer .section-title {
        font-size: 30px;
    }
    #support .box {
        padding: 0 30px;
    }
    #support .button1 a {
        font-size: 15px;
    }
    #support .button1 {
        width: 320px;
    }
    #section-14 .left-box .section-title {
        font-size: 25px;
        line-height: 30px;
    }
    #section-14 .left-box p {
        font-size: 16px;
    }
    #portfolio .section-title {
        font-size: 25px;
        line-height: 30px;
    }
    #portfolio .box {
        padding: 5px 15px 25px 15px;
    }
    #answer .accordion p {
        font-size: 23px;
        line-height: 30px;
        top: -12px;
    }
    #answer .asnwer-content {
        height: 498px;
    }
    #answer .asnwer-content .box {
        margin: 30px 0 35px 0;
    }
    #answer .asnwer-content .box p {
        font-size: 20px;
        line-height: 40px;
    }
    #stages .box .img svg.line{
        width: 200px;
    }
    #stages .button1.first {
        margin: 110px auto 0 auto;
    }
    #stages .items .section-subtitle {
        font-size: 25px;

    }
    #stages .owl-carousel .owl-nav button.owl-prev {
        width: 65px;
        position: absolute;
        left: -2%;
        top: 49%;
        border-radius: 0;
        height: 66px;
    }
    #stages .owl-carousel .owl-nav button.owl-next {
        width: 65px;
        position: absolute;
        right: -2%;
        top: 49%;
        border-radius: 0;
        height: 66px;
    }
    #stages .row {
        justify-content: center;

    }
    #bitrix-programs .owl-carousel .owl-nav button.owl-prev {
        left: 0;
    }
    #bitrix-programs .owl-carousel .owl-nav button.owl-next {
        right: 0;
    }
    #team .box {
        height: 400px;
    }
    #team .members {
        top: 82%;
    }
    #team .name {
        font-size: 14px;
        padding: 5px 5px;
    }
    #team .member.member1 {
        left: 24px;
    }
    #team .member.member2 {

        left: 16%;
    }
    #team .member.member3 {
        left: 29%;
    }
    #team .member.member4 {
        margin-left: -30px;
    }
    #team .member.member5 {
        right: 32%;
    }
    #team .member.member6 {
        right: 19%;
    }
    #team .member.member7 {
        right: 4%;
    }
}
@media (max-width: 991px) {
    #home,
    #bitrix-need,
    #section-7,
    #iframe-video,
    #owner,
    #bitrix-programs,
    #support,
    #integration,
    #portfolio,
    #answer,
    #team,
    #tariffs,
    #application,
    #about-bitrix {
        padding: 30px 0;
    }
    header .nav {
        display: none;
    }
    header .license {
        width: 100%;
    }
    header .license img {
        width: 140px!important;
        height: 24px;
        object-fit: cover;
    }
    header .header-bottom {
        display: none;
    }
    header .mobile-menu{
        display: flex;
    }
    header .header-bottom .phone {
        display: none;
    }
    .burger-menu {
        display: block;
    }
    #home .left-box {
        padding: 35px 0 60px 0;
    }
    #home .left-box .section-title {
        margin-bottom: 35px;
    }
    #home .left-box .subtitle {
        margin-bottom: 20px;
        font-size: 18px;
    }
    #bitrix-need .main-box {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        border: none;
        width: 100%;
        height: auto;
    }
    #bitrix-need .main-box .box1,
    #bitrix-need .main-box .box2,
    #bitrix-need .main-box .box3,
    #bitrix-need .main-box .box4,
    #bitrix-need .main-box .box5,
    #bitrix-need .main-box .box6 {
        position: relative;
        top: 0;
        left: 0;
        width: 45%;
        margin: 0 7px;
    }
    #bitrix-need .section-title {
        text-align: left;
        margin-bottom: 40px;
    }
    #bitrix-need .box:after {
        top: 0;
        left: 0;
        right: 0;
    }
    #bitrix-need .box1 .box,
    #bitrix-need .box2 .box,
    #bitrix-need .box3 .box,
    #bitrix-need .box4 .box,
    #bitrix-need .box5 .box,
    #bitrix-need .box6 .box {
        width: 100%;
        height: 152px;
        margin-bottom: 30px;
    }
    #bitrix-need .box1 .box:after,
    #bitrix-need .box2 .box:after,
    #bitrix-need .box3 .box:after,
    #bitrix-need .box4 .box:after,
    #bitrix-need .box5 .box:after,
    #bitrix-need .box6 .box:after {
        top: -100%;
        left: 0;
        right: 0;
        bottom: 0;
        margin: auto;
    }
    #bitrix-need .main-box img{
        order: 2;
    }
    .button{
        width: 380px;
        height: 74px;
    }
    .members {
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
    }
    #about-bitrix {
        padding: 50px 0 80px 0;
    }
    #about-bitrix .box-info {
        height: 100%;
    }

    #owner .owner-img:after {
        right: 31px;
        top: 33%;
    }
    #owner .owner-img:before {
        top: 161px;
        left: 0;
    }
    #owner .owner-img-wrapper {
        height: 723px;
    }
    #owner .owner-img-wrapper .button-owner {
        display: none;
    }
    #owner .owner-img {
        background-size: cover;
        height: 100%;
    }
    #owner .owner-info {
        margin-top: 30px;
        padding: 45px;
    }
    #owner .owner-info-wrapper .button-owner {
        display: block;
        margin:  30px auto 0 auto;
    }
    #owner .owner-info-wrapper {
        margin-top: -214px;
    }
    #owner .owner-info-wrapper:before {
        left: 122px;
        top: -31px;
        transform: rotate(133deg);
    }
    #section-7 .task {
        margin-bottom: 30px;
    }
    #section-14 .right-box {
        background: url(../images/image13.png)no-repeat;
        background-size: cover;
        height: 355px;
        margin-top: 0;
        margin-left: -80px;
    }
    #integration .box {
        margin-bottom: 30px;
    }
    #integration .question-box {
        flex-direction: column;
        align-items: center;
        margin-top: 0;
    }
    #integration .question-box .question {
        margin-bottom: 20px;
    }
    #tariffs .box-wrapper {
        padding: 30px 28px;
        margin-bottom: 15px;
    }
    #tariffs .box-header {
        padding: 12px 0 7px 0;
    }
    #tariffs .box-header h3 {
        font-size: 35px;
    }
    #tariffs .box-body {
        text-align: center;
    }
    #tariffs .box-footer .button {
        margin: 0 auto 20px auto;
        display: flex;
        width: 320px;
        background: linear-gradient(179.3deg, #6ECAFC 2.82%, #2391EB 108.82%);
        box-shadow: 0 2.11009px 0 #00569C;
    }
    #tariffs .box-body p {
        margin-bottom: 5px;
    }
    .input1{
        margin-right: 0;
        margin-bottom: 20px;
    }
    #stages .stage .box {
        display: none;
    }
    #stages .box.active .title {
        display: none;
    }
    #stages .items .section-title {
        margin: 23px 0 20px 0!important;

    }
    #stages .items .section-subtitle {
        font-size: 22px;
        text-align: center;
    }
    #stages .box .section-title {
       color: #000000;
    }
    #stages .button1.first {
        margin: 30px auto 0 auto;
    }
    #stages .description-box {
        display: none;
    }
    #stages .owl-carousel .owl-nav button.owl-next{
         top: 20%;
     }
    #stages .owl-carousel .owl-nav button.owl-prev{
        top: 20%;
    }
    #stages .items-box {
        text-align: center;
    }
    #stages .items-box img {
        width: 200px;
        margin: 10px auto 0 auto;
    }
    #stages .info-box {
        position: relative;
        margin-bottom: 30px;
        text-align: center;
    }
    #month-free form {
        flex-direction: column;
        align-items: center;
    }
    #month-free .section-title {
        font-size: 30px;
        margin-bottom: 20px;
    }
    #bitrix-programs .owl-carousel .owl-nav button.owl-next {
        right: 0;
    }
    #bitrix-programs .owl-carousel .owl-nav button.owl-prev {
        left: 0;
    }
    #bitrix-programs .section-title {
        margin-bottom: 50px;
    }
    #portfolio .section-title {
        margin-bottom: 20px;
    }
    #portfolio .button{
        margin: 30px 0;
    }
    #portfolio .after:after {
        width: 197px;
        height: 197px;
        top: -42px;
        right: -18%;
        z-index: -1;
    }
    #reviews {
        padding: 50px 0;
    }
    #reviews .iframe-box .iframe-body a {
        margin-bottom: -32px;
    }
    #reviews .owl-carousel .owl-nav {
        display: none;
    }
    #team .box img {
        bottom: -64px;
    }
    #answer {
        padding: 10px 0 100px 0;
    }
    #answer .accordion p {
        width: 72%;
    }
    .input-form {
        width: 100%;
    }
    .white-popup-block .section-title{
        font-size: 30px;
        line-height: 35px;
    }
    #test .js-main-form {
        margin-top: 35px;
    }
    .mfp-close-btn-in .mfp-close.type2 {
        right: 0;
        top: -50px;
    }
    #portfolio .box {
        margin-bottom: 30px;
    }
    #team .members {
        display: none;
    }
    #team .box {
        height: 300px;
    }
    #team .box:before,
    #team .box:after {
        display: none;
    }
    #complex2 .num {
        display: none;
    }
    #complex2 .popup-wrapper {
        padding: 200px 0;
        height: 141vh;
    }
    #base2 .popup-wrapper .img img {
        width: 140px;

    }
    #base2 .popup-wrapper .button1 {
        margin-top: 30px;
    }
    #section-14 .member {
        margin-top: 138px;
        margin-left: -82px;
        padding-top: 0;
        padding-left: 0;
    }
    .mfp-iframe-scaler iframe {
        position: absolute;
        display: block;
        top: 0;
        right: 0;
        left: 0;
        margin: auto;
        width: 90%;
        height: 100%;
        box-shadow: 0 0 8px rgba(0, 0, 0, 0.6);
        background: #000;
    }

}
@media (max-width: 767px) {
    .container {
        max-width: 100%;
        padding: 0 30px;
    }
    #bitrix-need {
        padding: 20px 0 0 0;
    }
    #bitrix-need .main-box .box {
        padding: 25px 5px 10px 15px;
    }
    #bitrix-need .main-box .box h5 {
        font-size: 17px;
        margin-bottom: 5px;
        line-height: 20px;
    }
    #bitrix-need .main-box .box p {
        font-size: 15px;
        line-height: 22px;
    }
    #application {
        padding: 0 0 20px 0;
    }
    #iframe-video .section-subtitle {
        margin: 36px 0 86px 0;
    }
    #section-14 .right-box {
        margin-top: 22px;
        margin-left: -24px;
    }
    #team .box {
        height: 230px;
    }
    #portfolio .second{
        position: absolute;
        right: -75px;
    }

    #portfolio .third{
        display: none;
    }
    #portfolio .box{
        height: 200px;
    }
    #base2 .popup-block {
        margin: 20px 0;
        background: #FFFFFF;
        border-radius: 5px;
        border: 10px solid #F8F8F8;
        padding: 0 15px 20px 15px;
    }
    #base2 .popup-block .section-title {
        margin: 15px 0;
        font-size: 22px;
    }
    #base2 .button1 {
        margin-top: 30px;
    }
    #base2 h3.title, #complex2 h3.title {
        font-size: 20px;
        line-height: 20px;
        margin-bottom: 20px;
    }
    #base2 .bottom-subtitle {
        font-size: 16px;
    }
    .popup-wrapper {
        padding: 70px 0;
    }
    .mfp-close-btn-in .mfp-close {
         position: absolute;
         right: 0;
         top: -17%;
         font-size: 51px;
         color: #ffffff;
         z-index: 999;
         opacity: 1;
     }


}
@media (max-width: 480px) {
    .burger-menu_link {
        text-align: left;
        margin-bottom: 10px;
        font-weight: 500;
        font-size: 22px;
        line-height: 27px;
        color: #FFFFFF;
    }
    .container{
        padding: 0 15px;
    }
    #stages .owl-carousel .owl-nav button.owl-prev{
        width: 50px;
        top: 44%;
    }
    #stages .owl-carousel .owl-nav button.owl-next{
        width: 50px;
        top: 44%;
    }
    .home-row {
        flex-direction: column-reverse;
    }
    #home,
    #about-bitrix,
    #section-7,
    #section-14,
    #answer,
    #owner,
    #stages,
    #team,
    #tariffs,
    #reviews,
    #portfolio,
    #integration,
    #iframe-video,
    #bitrix-need,
    #application,
    #iframe-video{
        padding: 25px 0;
    }
    #bitrix-need .box1 .box,
    #bitrix-need .box2 .box,
    #bitrix-need .box3 .box,
    #bitrix-need .box4 .box,
    #bitrix-need .box5 .box,
    #bitrix-need .box6 .box {
        width: 100%;
        height: 180px;
        margin-bottom: 30px;
    }
    #bitrix-need .main-box .box h5 {
        font-size: 16px;
    }
    #bitrix-need .main-box .box p {
        font-size: 14px;
    }
    #bitrix-need .main-box img {
        width: 320px;
        margin-left: -19px;
    }
    .button {
        width: 100%;
        height: 74px;
    }
    .button-owner:before {
        width: 81px;
        height: 67px;
        left: 7px;
        top: 14px;
    }
    .button-owner {
        width: 290px;
    }
    .button-owner a {
        margin-left: 50px;
    }
    .section-title{
        font-size: 25px;
        line-height: 30px;
    }
    #home .left-box {
        padding: 0;
    }
    #home .right-box {
        padding: 252px 0 177px 0;
        height: 423px;
    }
    #home .right-box .whatsapp {
        bottom: -17px;
        width: 109px;
        height: 24px;
        font-size: 7px;
        padding: 11px 7px 5px 3px;
    }
    #home .left-box .subtitle {
        margin-bottom: 17px;
        font-size: 14px;
        line-height: 16px;
    }
    #home .button {
        width: 328px;
        height: 74px;
        margin: 4px 0;
    }
    .member.founder {
        margin-top: -67px;
    }
    .members .member .name {
        padding: 6px 5px;
        line-height: 15px;
        font-size: 13px;
    }
    .member.developer {
        margin-top: 20px;
    }
    #home .left-box .section-title {
        font-size: 25px;
        line-height: 30px;
        margin-bottom: 25px;
    }
    #bitrix-need .main-box img {
        order: 2;
    }
    #application .application-box {
        height: 300px;
    }
    #application .application-box .img {
        right: -104px;
        top: 0;
    }
    #about-bitrix .box-number {
        height: 184px;
        margin-top: -20px;
        margin-bottom: -27px;
    }
    #about-bitrix .box-info {
        height: auto;
        width: 100%;
        padding: 37px 38px 38px 38px;
    }
    #about-bitrix .box-info.last {
        height: 332px;
    }
    #owner{
        padding: 0;
    }
    .iframe-box {

        height: 193px;
        padding: 0;
        z-index: 999;
    }
    #iframe-video .iframe-box:before {
        width: 106px;
        height: 106px;
        left: -19%;
        top: -49px;
        z-index: -1;
    }
    #iframe-video .iframe-box:after {
        width: 188px;
        height: 188px;
    }
    #application {
        padding: 0;
    }
    #application .application-form {
        padding: 20px 25px 15px 25px;
        border: none;
    }
    #application .application-form .section-title {
        margin-bottom: 10px;
    }
    #application .application-form .subtitle {
        margin-bottom: 31px;
    }
    #application form input {
        height: 74px;
         padding: 16px 37px;
    }
    #application .button1 {
        height: 74px;
        padding-left: 59px;
    }
    #application .button1:before{
        content: "";
        width: 42px;
        height: 55px;
        background: url("../images/image 5.png")no-repeat;
        background-size: cover;
        position: absolute;
        left: 11px;
        top: 19px;
    }
    #application .button1:after {
        content: "";
        width: 89px;
        height: 52px;
        background: url("../images/image4(1).png")no-repeat;
        background-size: contain;
        position: absolute;
        left: 23px;
        top: 21px;
    }
    #iframe-video .button1 {
        padding-left: 90px;
    }
    #iframe-video .iframe-body a {
        margin-top: 38px;
    }
    #iframe-video .iframe-body a img{
        width: 38px;
        margin-top: -20px;
    }
    #owner .owner-info-wrapper .button-owner {
        display: flex;
        margin: 30px auto 0 auto;
        padding-left: 91px;
    }
    #owner .owner-img {
        background-size: contain;
    }
    #owner .owner-info-wrapper:before {
        left: 18px;
        top: -31px;
        transform: rotate(117deg);
    }
    #owner .owner-info {
        margin-top: 30px;
        padding: 45px 30px;
    }
    #owner .owner-img:before {
        content: "";
        width: 248px;
        height: 248px;
        background: url("../images/owner-mobile1.png")no-repeat;
        background-size: contain;
        top: 29%;
    }
    #owner .owner-img:after {
        content: "";
        width: 173px;
        height: 173px;
        background: url("../images/owner-mobile2.png")no-repeat;
        background-size: contain;
        right: 5px;
        top: 41%;
    }
    #owner .owner-img-wrapper {
        height: 600px;
    }
    #section-7 .section-title {
        margin-bottom: 23px;
    }
    #tariffs .box-body {
        text-align: left;
    }
    #section-7 .task {
        padding: 34px 26px;
        height: auto;
    }
    #section-14 {
        padding: 0;
    }
    #section-14 .pc {
        display: none;

    }
    #section-14 .mobile .box p {
        width: 69%;
    }
    #mobile .member{
        margin-top: 191px;
        margin-left: -25px;
    }
    #mobile .button2 {
        width: 100%;
    }
    #mobile {
        display: block;
    }
    #section-7 .task ul li span {
        font-size: 15px;
    }
    #section-7 .task ul li {
        font-size: 16px;
        line-height: 26px;
    }
    #tariffs .box-footer .button{
        width: 100%;
    }
    #bitrix-programs {
        padding: 58px 0 80px 0;
    }
    #bitrix-programs .items-box:before {
        width: 97px;
        height: 97px;
        left: 37px;
    }
    #bitrix-programs .items-box.second:before {
        width: 97px;
        top: 1px;
        left: 0;
        height: 97px;
    }
    #bitrix-programs .items-box img {
        width: 97px;
        height: 139px;
    }
    #bitrix-programs .items-box.third:before {
        width: 97px;
        top: 0;
        left: 72px;
        height: 97px;
    }
    #portfolio{
        padding: 25px 0;
    }
    #reviews {
        padding: 20px 0;
    }
    #reviews  .iframe-body a img {
        width: 42px;
        margin-top: -10px;
    }
    .white-popup-block {
        padding: 30px 15px;
    }
    #base .section-title, #complex .section-title, #sales .section-title {
        margin: 0 0 20px 0;
    }
    .white-popup-block .info-box p {
        font-size: 16px;
        line-height: 24px;
    }
    .mfp-close-btn-in .mfp-close.type2 {
        right: 0;
        top: -55px;
    }
    .white-popup-block .info-box-description {
        margin-left: 0;
    }
    .white-popup-block .button1 {
        width: 100%;
    }
    .white-popup-block .info-box .info-box-title {
        font-size: 17px;
        line-height: 26px;
        margin: 10px 0;
    }
    .white-popup-block .section-title {
        font-size: 21px;
    }
    #answer .asnwer-content .box {
        margin: 15px 0 15px 0;
        padding: 25px 15px;
    }
    #answer .asnwer-content .box p {
        font-size: 16px;
        line-height: 30px;
    }
    #answer .question .num {
        font-size: 34px;
        line-height: 28px;
        margin-right: 10px;
    }
    #answer .accordion .num{
        font-size: 18px;
    }
    #answer .accordion p {
        font-size: 18px;
        width: 76%;
    }
    #portfolio .box {
        margin-bottom: 30px;
    }
    #integration .box {
        padding: 25px 45px 25px 20px;
        margin:  0 0 20px 0;
    }
    #month-free{
        display: none;
    }
    #support .suppert-wrapper {
        padding: 30px 0 0 0;
    }
    #integration .box .button {
        width: 237px;
        height: 60px;
    }
    #integration .box p {
        font-size: 15px;
    }
    #integration .box h4 {
        font-size: 18px;
    }

    #integration .button1 {
        padding-left: 120px;
    }

    .iframe-body {
        width: 72%;
        margin: 0 auto;
    }
    #portfolio .box {
        height: 264px;
    }
    #portfolio .box img {
        margin: 30px auto 30px auto;
        width: 134px;
        height: 90px;
    }
    #portfolio .third{
        display: none;
    }
    #tariffs .box-wrapper.project .box-header h3 {
        color: #FFFFFF;
        margin-bottom: 15px;
    }
    #team .box {
        height: 143px;
    }
    .accordion .ui-accordion-header-icon {
        right: 0;
        width: 9px;
        height: 23px;
    }
    header .mobile-menu .mobile-menu-bottom .license img {
        width: 85px!important;
    }
    .accordion.ui-accordion-header-active .ui-accordion-header-icon {
        right: 0;
        width: 14px;
        height: 23px;
    }
    footer .footer-box {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    footer .footer-box .social, footer .footer-box .contacts {
        order: 2;

    }
    #portfolio .portfolio-pc{
        display: none;
    }
    #portfolio .mobile-portfolio{
        display: block;
    }
    footer .footer-box .contacts{
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
    }
    footer .footer-box .social a:first-child {
        margin-right: 10px;
    }
    footer .logo {
        text-align: center;
    }
    footer .footer-box .logo a:last-child{
        display: none;
    }
    .white-popup-block .button1 {
        padding-left: 0;
    }
    .button1{
        height: 74px;
        width: 290px!important;
        padding-left: 50px;
    }
    #complex2 .popup-wrapper {
        padding: 160px 0;
        height: 141vh;
    }
    #answer .accordion p {
        top: -1px;
    }

}
@media (max-width: 360px) {
        .button1 {
            width: 260px!important;
        }

}